{
  "name": "y",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "y",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
